 [safe_z_home] # enable for BLTouch
 home_xy_position: 90,90
 speed: 50
 z_hop: 10
 z_hop_speed: 15

 [bltouch] # enable for BLTouch
 sensor_pin: ^PA11
 control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
 x_offset: 32.7
 y_offset: 5.2
 #z_offset: 0.65
#z_offset: 1.32 # Уменьшаем значение - увеличиваем зазор, увеличиваем значение - уменьшаем зазор
z_offset: 1.15

[bed_mesh] # enable for BLTouch
 speed: 100
 mesh_min: 40, 15
 mesh_max: 175, 195
 algorithm: bicubic
 probe_count: 6,6
