[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
rotation_distance: 8.333


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp=46.622 
pid_Ki=14.801 
pid_Kd=36.715
#pid_Kp=23.382 
#pid_Ki=1.392 
#pid_Kd=98.206
#pid_Kp: 23.388
#pid_Ki: 1.356
#pid_Kd: 100.861
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 200
#pressure_advance: 0.0694
#pressure_advance_smooth_time = 0.040
# for PLA
pressure_advance: 0.040500
pressure_advance_smooth_time: 0.040000
