[server]
url = http://192.168.88.6:3334
auth_token = 41c654fced546456a6e5

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False
stream_mode = mjpeg_webrtc 
#Possible values:
#h264_transcode
#mjpeg_webrtc
#h264_copy
#h264_device
snapshot_url = http://127.0.0.1:8082/?action=snapshot
stream_url = http://127.0.0.1:8082/?action=stream

[logging]
path = /home/klipper/printer_data/logs/moonraker-obico.log

[tunnel]

